# trigger: master
trigger: 
- master

pool: default

steps:
- script: ls
  displayName: 'What is in the directory'
- script: pwd
  displayName: 'Where are we !'
- script: env
  displayName: 'env vars'
